<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> blue </title>
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<!-- <style>
		*{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
/*header start*/
header{
	background-color: #121B2A;
	padding: 10px 0px ;
}
 .wrapper {
 	width:80%;
 	
 	margin: 0 auto;
 	overflow: hidden;
}

.logo {
	
	width:18%;
	float:left;
}

.logo img{

	width: 100%;
}
.menu {
	width:70%;
	float:right;
	margin-top: 40px;
}

.menu ul{
	float:right;

}

.menu ul li{
	list-style: none;
	float:left;
}
.menu ul li a{
	text-decoration: none;
	font-size:18px;
	padding:0px 20px;
	display: block;
	color:white;
	transition: .5s;
}
.menu ul li:last-child a{
	padding-right:0;
}
.menu ul li:hover a{
	color:#0078BD;
}

/*header end */
/*banner start*/
.banner {
	background-image: url(../images/banner.jpg);
	background-position: center;
	background-repeat:no-repeat;
	background-size: cover;
}

.banner-content{
	margin-top:200px;
	margin-bottom:100px;
	width:45%;
	font-family: sans-serif;
}

.banner-content p:first-child {
	color:white;
	font-size: 26px;
}
.banner-content h1{
	color:#0075B8;
	font-size: 35px
}
.banner-content p:nth-last-child(2) {
	color:white;
	font-size: 13px;
	line-height: 1.5;
}
.banner-content button{
	padding: 10px 20px;
    color: #3a3535;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 20px;
    text-transform: uppercase;
}
.banner-content button:hover{
	background-color: #0075B8;
}
}
.banner-content button span {
	background-color: #0075B8;
}
/*banner end*/
/*service start*/
.service { background-color:#121B2C;
}

.single {
	width:27%;
	padding: 50px 40px;
	
	float:left;
	border-right:1px solid grey;
}
.single:first-child{
	padding-left:0;

}
.single:last-child{
	border-right:0;
}
.title {overflow: hidden;

}

.icon {width:25%;
	float:left;
}

.icon img{width:100%;

}
.icon_content {float: right;
    width: 75%;

    line-height: 1.3;
    margin-top:5px;
}

.icon_content h1{color:white;
	font-weight:normal;
}
.icon_content h2{color: #0775B8;
	font-weight:normal;
}
.content { color:white;
	line-height:1.5;
	font-size:15px;
}
/*service end*/
/*contact start*/
.contact {
	background-color: #040811;
}
.first {padding:50px 20px;
	width:27%;
	float:left;
}

.first .title1 { color:white;
	font-size:15px;
	font-family: sans-serif;
	font-weight: normal;
}

.content1 { color:grey;
	font-size:12px;
}
.first:last-child .title1{

	width:65%;
	float:right;
}
.first img{
	
	width:30%;
	float:left;
}
.first img:last-child{
	padding-left:10px;
	padding-top:10px;
}
.makeblue{
	color:#4996D0;
}
/*contact end*/
/*footer start*/
.footer{
	background-color:#121B2C;
}
.menu2{
	width:50%;
	float:left;
	margin-top: 40px;
}
.menu2 ul li{
	list-style: none;
	float:left;
}
.menu2 ul li a{
	text-decoration: none;
	font-size:13px;
	padding:0px 20px;
	display: block;
	color:white;
	transition: .5s;
	border-right:1px solid white;
	text-transform: lowercase;
	text-transform: capitalize;
}
.menu2 ul li:hover a{
	color:#0078BD;
}
.footer .logo2{
	width:50%;
	float:left;
	margin-top:10px;
	margin-bottom:20px;
}
.footer .logo2 img{
	padding:0px 40px;
}
}
/*footer end*/
</style> -->
</head>
<body>
	<!--header start -->
	<header>
		<section class="header">
		<div class="wrapper">
			<div class="logo">
				<img src="images/blue.jpg" alt="logo">
			</div>
			<nav class="menu">
				 <ul>
				 	<li> <a href="#">HOME</a></li>
				 	<li> <a href="#">ABOUT US</a></li>
				 	<li> <a href="#">SOLUTIONS</a></li>
				 	<li> <a href="#">MOBILE APPLICATIONS</a></li>
				 	<li> <a href="#">CAREERS</a></li>
				 </ul>
			</nav>
		</div>
		</section>
	</header>
	<!--header end -->
	<!-- banner start -->
	<section class="banner">
		<div class="wrapper">
			<div class="banner-content">
				<p>Delivering Mobile</p>
				<h1>Communications Solutions</h1>
				<p>Ocean's edge is a global provider of mobile communications solutions for government and commercial organizations</p>

					<button>learn more <span style="
										color:white;
									    background-color: #0075B8;
									    background-radius: 5px;
									    border-radius: 20px;
									    padding: 2px 5px;
										"> O </span> 
					</button>
			</div>
		</div>
	</section>
	<!-- banner end -->
	<!--service start -->
	<section class="service">
		<div class="wrapper">
			<!--single1 start-->
			<div class="single">
				<div class="title">
					<div class="icon">
						<img src="images/globe.jpg" alt="globe">
					</div>
					<div class="icon_content">
						<h1>Wireless</h1>
						<h2>Cyber Security</h2>
					</div>
				</div>
				<div class="content">
					<p>our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy, achitecture, business models, development, implementation and operations</p>
				</div>
			</div>
			<!-- single1 end -->
			<!--single2 start-->
			<div class="single">
				<div class="title">
					<div class="icon">
						<img src="images/phone.jpg" alt="globe">
					</div>
					<div class="icon_content">
						<h1>Mission</h1>
						<h2>App development</h2>
					</div>
				</div>
				<div class="content">
					<p>We develop customized content and provide a full range of existing mobile devicce content. we develop customized solutions nad offer existing solutions to manage our customer's devices and data</p>
				</div>
			</div>
			<!-- single2 end -->
			<!--single3 start-->
			<div class="single">
				<div class="title">
					<div class="icon">
						<img src="images/wifi.jpg" alt="globe">
					</div>
					<div class="icon_content">
						<h1>Wireless</h1>
						<h2>Systems</h2>
					</div>
				</div>
				<div class="content">
					<p>we develop customized security solutions and offer existing solutions taht provide our customers with secire mobile communications, data integrity and specialized secure datra applications.</p>
				</div>
			</div>
			
		</div>
	</section>
	<!--service end -->
	<!-- contact start-->
	<section class="contact">
		<div class="wrapper">
			<!--first1 start-->
			<div class="first">
				<div class="title1"><h1>Oceans <p class="makeblue">Edge Inc. </p></h1> </div>
				<div class=content1>
				<p>1861 Wiehle Avenue, Suite #250</p> <br>
				<p>Toll Free: +1 (703) 793 9217</p> <br>
				<p>Fax: +1 (703) 535-3321</p> <br>
				<p>Email: information@oceansedge.biz</p>
				</div>
			</div>
			<!--first1 end-->
			<!--first2 start-->
			<div class="first">
				<div class="title1"><h1>Customer's <p class="makeblue">testimonials </p></h1></div>
				<div class="content1">
				<p>"i ask new customers who visit my bakery, 'how did you hear about us?' Almost all of them say they found us on the web, of all the different methods of advertising."</p><br>
				<p><b>-Rhoda Woku</b><br>
				www.CabooseBakery.com</p>
				</div>
			</div>
			<!--first2 end-->
			<!--first3 start-->
			<div class="first">
				<div class="title1"><h1>Ocean's Edge <p class="makeblue">apps. </p></h1> </div>
				<div class="content1">
				<img src="images/phone2.jpg" alt="phone2">
				<img src="images/appstore.jpg" alt="appstore">
				</div>
			</div>
			<!--first3 end-->

		</div>
	</section>
	<!-- contact end -->
	<!--footer start-->
	<section class="footer">
		<div class="wrapper">
			<div class="menu2">
				 <ul>
				 	<li> <a href="#">home</a></li>
				 	<li> <a href="#">about us</a></li>
				 	<li> <a href="#">solutions</a></li>
				 	<li> <a href="#">mobile applications</a></li>
				 	<li> <a href="#">careers</a></li>
				 </ul>
			</div>
			<div class="logo2">
				<img src="images/symbian.jpg" alt="symbian">
				<img src="images/ocean.jpg" alt="oceansedge">
			</div>
		</div>
	</section>
	<!--footer end-->

<!--the button tag was not working properly, so i had to use in-line CSS to do it's coloring. -->

</body>
</html>
